<!DOCTYPE html>
<html ng-app="ngclient">
<head>
  <title>E-shop</title>
</head>
<body>
  <div ng-include="'partials/header.html'"></div>
  <div class="container" ng-view></div>
  <div ng-include="'partials/footer.html'"></div>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="libs/bootstrap-toggle.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/liveSearch.css">
  <link rel="stylesheet" type="text/css" href="css/commentBox.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script type="text/javascript" src="libs/api-check.min.js"></script>
  <script type="text/javascript" src="libs/angular.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="libs/formly.min.js"></script>
  <script type="text/javascript" src="libs/angular-file-upload.min.js"></script>
  <script type="text/javascript" src="libs/angular-formly-templates-bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="libs/angular-resource.min.js"></script>-->
  <script type="text/javascript" src="libs/angular-route.min.js"></script>
  <script type="text/javascript" src="libs/dirPagination.js"></script>
  <script type="text/javascript" src="libs/swiper.min.js"></script>
  <script type="text/javascript" src="libs/ng-google-chart.min.js"></script>
  <script type="text/javascript" src="libs/angular-filter.min.js"></script>
  <script type="text/javascript" src="js/cart/ngCart.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/factories.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/auth/auth.factory.js"></script>
  <script type="text/javascript" src="js/auth/auth.controller.js"></script>
  <script type="text/javascript" src="js/profile/profile.factory.js"></script>
  <script type="text/javascript" src="js/profile/profile.controller.js"></script>
  <script type="text/javascript" src="js/product/products.factory.js"></script>
  <script type="text/javascript" src="js/product/products.controller.js"></script>
  <script type="text/javascript" src="js/product/products.liveSearch.directive.js"></script>
  <script type="text/javascript" src="js/product/product.service.js"></script>
  <script type="text/javascript" src="js/questions/questions.controller.js"></script>
  <script type="text/javascript" src="js/questions/questions.factory.js"></script>
  <script type="text/javascript" src="js/wishlist/wishlist.controller.js"></script>
  <script type="text/javascript" src="js/wishlist/wishlist.factory.js"></script>
  <script type="text/javascript" src="js/admin/admin.products.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.products.factory.js"></script>
  <script type="text/javascript" src="js/admin/admin.orders.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.orders.factory.js"></script>
  <script type="text/javascript" src="js/admin/admin.questions.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.question.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.questions.factory.js"></script>
  <script type="text/javascript" src="js/admin/admin.users.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.users.service.js"></script>
  <script type="text/javascript" src="js/admin/admin.categories.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.categories.service.js"></script>
  <script type="text/javascript" src="js/admin/admin.reports.controller.js"></script>
  <script type="text/javascript" src="js/admin/admin.reports.service.js"></script>
</body>
</html>